# jpa_demo

./: README.md  pom.xml
src/main/java/cn/classyex/learn/jpademo/: JpaDemoApplication.java
src/main/java/cn/classyex/learn/jpademo/common/: Const.java  JPAQueryFactoryConfig.java  PageParams.java
src/main/java/cn/classyex/learn/jpademo/controller/: WxUserController.java
src/main/java/cn/classyex/learn/jpademo/domain/: BaseEntity.java  Tag.java  UserTag.java  WxUser.java
src/main/java/cn/classyex/learn/jpademo/jpa/: JpaJSONObjectConverter.java  JpaListJSONObjectConverter.java  JpaListLongConverter.java  JpaListStringConverter.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/cn/classyex/learn/jpademo/model/: WxUserVO.java
src/main/java/cn/classyex/learn/jpademo/repo/: TagRepo.java  UserTagRepo.java  WxUserRepo.java
src/main/java/cn/classyex/learn/jpademo/service/: TagService.java  TagServiceImpl.java  WxUserService.java  WxUserServiceImpl.java
src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/cn/classyex/learn/jpademo/: JpaDemoApplicationTests.java
src/test/java/cn/classyex/learn/jpademo/service/: TagServiceTest.java  WxUserServiceTest.java
